<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="Header">
            <div class="navigation">
                <a href="./index.html" class="nav">Home</a>
                <a href="./pages/page1/index.html" class="nav">Hero 1</a>
                <a href="./pages/page2/index.html" class="nav">Hero 2</a>
                <a href="./pages/page3/index.html" class="nav">Hero 3</a>
                <a href="./pages/page4/index.html" class="nav">Hero 4</a>
                <a href="./pages/page5/index.html" class="nav">Hero 5</a>
                <a href="./pages/page6/index.html" class="nav">Cards</a>
            </div>
        </div>
    </header>

    <video autoplay loop muted plays-inline id="bg">
        <source src="https://gifdb.com/images/high/marvel-avengers-cartoon-071fadbumu5i5p2u.gif" type="video/mp4" class="bg">
    </video>
    <div class="content">
        <h1 class="title">HEROES & CARDS</h1>
        <h2 class="subtitle">HANDS ON 2</h2>
        <br>
        <p class="description">A showcase project of multiple Heroes and Cards.</p>
    </div>

</body>
</html>